<!DOCTYPE html>
<html>
<head>

    <title>Take Picture</title>
    <style>
        #image-container {
            width: 70%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video-container {
            width: 70%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video {
            width: 70%;
            height: 70vh;
            object-fit: cover;
            
        }
        #take-picture-button{
            justify-content:center;
            display: flex;

        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" autoplay></video>
    </div>
    <div id="image-container">
        <button id="take-picture-button">Take Picture</button>
        <img id="image" src="" alt="Captured Image">
    </div>

    <script>
        const takePictureButton = document.getElementById('take-picture-button');
        const image = document.getElementById('image');
        const video = document.getElementById('video');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
                video.play();

                takePictureButton.addEventListener('click', () => {
                    const canvas = document.createElement('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);

                    canvas.toBlob(blob => {
                        const url = URL.createObjectURL(blob);
                        image.src = url;
                    }, 'image/jpeg');
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
<main>
  
      <!-- Dropdown menu -->
      <div class="dropleft float-end align-middle">
        <button type="button" class="btn btn-secondary dropdown-toggle itemb" data-bs-toggle="dropdown" aria-expanded="false">
          
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="index.html"><i class="bi bi-map-fill"></i></a></li>
          <li><a class="dropdown-item" href="sightings.html"><i class="bi bi-search"></i></a></li>
          <li><a class="dropdown-item" href="dex.html"><i class="bi bi-newspaper"></i></a></li>
          <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear-fill"></i></a></li>
          <li><a class="dropdown-item" href="friends.html"><i class="bi bi-people-fill"></i></a></li>
        </ul>
      </div>

</main>
</html>